REACT_APP_FIREBASE_API_KEY = "AIzaSyDLeNKhNwU4yde03oJ0WjGhJIYQ_vODgdE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "beautynest-56baf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "beautynest-56baf"
REACT_APP_FIREBASE_SUTORAGE_BUCKET = "beautynest-56baf.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "755281961090"
REACT_APP_FIREBASE_APP_ID = "1:755281961090:web:ff00a9e69bf2bbdc03949b"